# dumped via libbadRDP

newmtl material_1
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x020144F0_fmt0x10.png
newmtl material_2
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x02013CF0_fmt0x10.png
newmtl material_3
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_4
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x020150F0_fmt0x10.png
newmtl material_5
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030001F8_fmt0x10.png
newmtl material_6
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03004360_fmt0x10.png
newmtl material_7
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03012E48_fmt0x10.png
newmtl material_8
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002D50_fmt0x10.png
newmtl material_9
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030027E0_fmt0x80.png
newmtl material_10
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03006160_fmt0x80.png
newmtl material_11
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x0300EE48_fmt0x10.png

newmtl material_12
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03011E48_fmt0x10.png

newmtl material_13
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03010E48_fmt0x10.png

newmtl material_14
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x0300FE48_fmt0x10.png

newmtl material_15
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03011648_fmt0x10.png

newmtl material_16
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03010648_fmt0x10.png

newmtl material_17
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_18
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_19
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_20
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x06000000_fmt0x70.png

newmtl material_21
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03005388_fmt0x70.png
newmtl material_22
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03004428_fmt0x10.png

newmtl material_23
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003928_fmt0x10.png

newmtl material_24
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03004128_fmt0x10.png

newmtl material_25
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002FE0_fmt0x10.png
newmtl material_26
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001AD0_fmt0x10.png

newmtl material_27
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030027E0_fmt0x80.png
newmtl material_28
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03006160_fmt0x80.png
newmtl material_29
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_30
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030001F8_fmt0x10.png
newmtl material_31
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_32
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_33
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001130_fmt0x10.png

newmtl material_34
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_35
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_36
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03005388_fmt0x70.png
newmtl material_37
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001130_fmt0x10.png

newmtl material_38
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_39
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001AD0_fmt0x10.png

newmtl material_40
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_41
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_42
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_43
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_44
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_45
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_46
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_47
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002FE0_fmt0x10.png
newmtl material_48
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030027E0_fmt0x80.png
newmtl material_49
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030001F8_fmt0x10.png
newmtl material_50
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002FE0_fmt0x10.png
newmtl material_51
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030029B0_fmt0x10.png

newmtl material_52
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001130_fmt0x10.png

newmtl material_53
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03004128_fmt0x10.png

newmtl material_54
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03004360_fmt0x10.png
newmtl material_55
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_56
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_57
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_58
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_59
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001AD0_fmt0x10.png

newmtl material_60
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030039F8_fmt0x10.png
newmtl material_61
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030041F8_fmt0x10.png

newmtl material_62
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03005388_fmt0x70.png
newmtl material_63
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002FE0_fmt0x10.png
newmtl material_64
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030001F8_fmt0x10.png
newmtl material_65
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_66
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_67
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030039F8_fmt0x10.png
newmtl material_68
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03004128_fmt0x10.png

newmtl material_69
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030029B0_fmt0x10.png

newmtl material_70
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_71
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001AD0_fmt0x10.png

newmtl material_72
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030041F8_fmt0x10.png

newmtl material_73
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030062C0_fmt0x80.png
newmtl material_74
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030066C0_fmt0x80.png

newmtl material_75
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030064C0_fmt0x80.png

newmtl material_76
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030050C0_fmt0x80.png
newmtl material_77
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030068C0_fmt0x80.png

newmtl material_78
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030027E0_fmt0x80.png
newmtl material_79
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_80
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_81
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_82
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001130_fmt0x10.png

newmtl material_83
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001AD0_fmt0x10.png

newmtl material_84
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002D50_fmt0x10.png
newmtl material_85
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_86
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_87
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_88
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_89
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001130_fmt0x10.png

newmtl material_90
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030041F8_fmt0x10.png

newmtl material_91
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003928_fmt0x10.png

newmtl material_92
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030039F8_fmt0x10.png
newmtl material_93
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03004360_fmt0x10.png
newmtl material_94
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030070E8_fmt0x80.png
newmtl material_95
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03005EE8_fmt0x80.png
newmtl material_96
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030068C0_fmt0x80.png

newmtl material_97
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03005CE8_fmt0x80.png
newmtl material_98
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002FE0_fmt0x10.png
newmtl material_99
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002D50_fmt0x10.png
newmtl material_100
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001AD0_fmt0x10.png

newmtl material_101
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030027E0_fmt0x80.png
newmtl material_102
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03005388_fmt0x70.png
newmtl material_103
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_104
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_105
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03004428_fmt0x10.png

newmtl material_106
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002FE0_fmt0x10.png
newmtl material_107
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001AD0_fmt0x10.png

newmtl material_108
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_109
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_110
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030027E0_fmt0x80.png
newmtl material_111
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03005388_fmt0x70.png
newmtl material_112
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_113
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_114
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_115
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_116
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001130_fmt0x10.png

newmtl material_117
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_118
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_119
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001130_fmt0x10.png

newmtl material_120
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030029B0_fmt0x10.png

newmtl material_121
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_122
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_123
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003928_fmt0x10.png

newmtl material_124
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03004128_fmt0x10.png

newmtl material_125
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002FE0_fmt0x10.png
newmtl material_126
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03005388_fmt0x70.png
newmtl material_127
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030001F8_fmt0x10.png
newmtl material_128
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_129
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002FE0_fmt0x10.png
newmtl material_130
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03004428_fmt0x10.png

newmtl material_131
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03004128_fmt0x10.png

newmtl material_132
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030029B0_fmt0x10.png

newmtl material_133
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001AD0_fmt0x10.png

newmtl material_134
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030027E0_fmt0x80.png
newmtl material_135
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_136
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_137
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03004428_fmt0x10.png

newmtl material_138
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030029B0_fmt0x10.png

newmtl material_139
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_140
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_141
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001AD0_fmt0x10.png

newmtl material_142
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002FE0_fmt0x10.png
newmtl material_143
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030027E0_fmt0x80.png
newmtl material_144
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_145
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001130_fmt0x10.png

newmtl material_146
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001AD0_fmt0x10.png

newmtl material_147
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_148
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_149
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_150
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_151
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_152
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_153
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001130_fmt0x10.png

newmtl material_154
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03006160_fmt0x80.png
newmtl material_155
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001130_fmt0x10.png

newmtl material_156
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_157
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_158
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_159
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_160
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001130_fmt0x10.png

newmtl material_161
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_162
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_163
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_164
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_165
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001930_fmt0x10.png

newmtl material_166
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030029B0_fmt0x10.png

newmtl material_167
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030027E0_fmt0x80.png
newmtl material_168
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002930_fmt0x10.png
newmtl material_169
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

newmtl material_170
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003130_fmt0x10.png
newmtl material_171
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001130_fmt0x10.png

newmtl material_172
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03003928_fmt0x10.png

newmtl material_173
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03004360_fmt0x10.png
newmtl material_174
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002FE0_fmt0x10.png
newmtl material_175
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002D50_fmt0x10.png
newmtl material_176
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03005388_fmt0x70.png
newmtl material_177
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030058E8_fmt0x10.png

newmtl material_178
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030050E8_fmt0x10.png

newmtl material_179
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030080E8_fmt0x10.png
newmtl material_180
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030048E8_fmt0x10.png

newmtl material_181
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x030044E8_fmt0x10.png

newmtl material_182
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03001AD0_fmt0x10.png

newmtl material_183
Ns 1.0
Ns 1.0
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.8000 0.8000
illum 1
map_Kd water_temple/texture_0x03002130_fmt0x10.png

