/MagicFMLibType.h/1.2/Fri Dec 14 16:25:30 2007//
/MgcCont2DPointInPolygon.cpp/1.3/Thu May  8 10:58:09 2008//
/MgcCont2DPointInPolygon.h/1.2/Fri Dec 14 16:25:31 2007//
/MgcCont3DSphere.cpp/1.3/Thu May  8 10:58:09 2008//
/MgcCont3DSphere.h/1.2/Fri Dec 14 16:25:31 2007//
/MgcDist3DLinLin.cpp/1.3/Thu May  8 10:58:09 2008//
/MgcDist3DLinLin.h/1.2/Fri Dec 14 16:25:31 2007//
/MgcDist3DLinTri.cpp/1.3/Thu May  8 10:58:09 2008//
/MgcDist3DLinTri.h/1.2/Fri Dec 14 16:25:31 2007//
/MgcDist3DVecLin.cpp/1.3/Thu May  8 10:58:09 2008//
/MgcDist3DVecLin.h/1.2/Fri Dec 14 16:25:32 2007//
/MgcDist3DVecTri.cpp/1.3/Thu May  8 10:58:10 2008//
/MgcDist3DVecTri.h/1.2/Fri Dec 14 16:25:32 2007//
/MgcIntr3DLinSphr.cpp/1.3/Thu May  8 10:58:10 2008//
/MgcIntr3DLinSphr.h/1.2/Fri Dec 14 16:25:32 2007//
/MgcIntr3DTriSphr.cpp/1.3/Thu May  8 10:58:10 2008//
/MgcIntr3DTriSphr.h/1.2/Fri Dec 14 16:25:32 2007//
/MgcLine3.h/1.2/Fri Dec 14 16:25:32 2007//
/MgcLine3.inl/1.2/Fri Dec 14 16:25:32 2007//
/MgcMath.cpp/1.3/Thu May  8 10:58:10 2008//
/MgcMath.h/1.2/Fri Dec 14 16:25:32 2007//
/MgcMath.inl/1.2/Fri Dec 14 16:25:33 2007//
/MgcRTLib.h/1.2/Fri Dec 14 16:25:33 2007//
/MgcRay3.h/1.2/Fri Dec 14 16:25:33 2007//
/MgcRay3.inl/1.2/Fri Dec 14 16:25:33 2007//
/MgcSegment3.h/1.2/Sat Nov 24 22:26:38 2007//
/MgcSegment3.inl/1.2/Fri Dec 14 16:25:33 2007//
/MgcSphere.h/1.2/Fri Dec 14 16:25:33 2007//
/MgcSphere.inl/1.2/Fri Dec 14 16:25:33 2007//
/MgcTriangle3.h/1.2/Fri Dec 14 16:25:33 2007//
/MgcTriangle3.inl/1.2/Fri Dec 14 16:25:33 2007//
/MgcVector2.cpp/1.3/Thu May  8 10:58:11 2008//
/MgcVector2.h/1.2/Fri Dec 14 16:25:33 2007//
/MgcVector2.inl/1.2/Fri Dec 14 16:25:33 2007//
/MgcVector3.cpp/1.3/Thu May  8 10:58:11 2008//
/MgcVector3.h/1.2/Fri Dec 14 16:25:33 2007//
/MgcVector3.inl/1.2/Fri Dec 14 16:25:33 2007//
/makefile.gen/1.2/Tue Feb 14 13:57:50 2006//
/makefile.mac/1.2/Fri Jan 20 12:52:47 2006//
/makefile.mac.i386/1.1/Fri Jan 20 12:53:21 2006//
/makefile.mac.ppc/1.1/Fri Jan 20 12:53:21 2006//
/makefile.w32/1.2/Fri Jan 20 12:52:47 2006//
D
