/XmlNodeInterface.cpp/1.5/Thu May  8 10:58:11 2008//
/XmlNodeInterface.h/1.3/Sun Oct 21 19:25:20 2007//
/XmlParser2.cpp/1.4/Sun May 18 16:04:44 2008//
/XmlParser2.h/1.2/Sun Oct 21 19:25:20 2007//
/XmlTestMain.cpp/1.3/Thu May  8 10:58:12 2008//
/XmlUtils.cpp/1.3/Thu May  8 10:58:12 2008//
/XmlUtils.h/1.1/Wed Sep  8 15:43:24 2004//
/makefile.gen/1.4/Sun Oct 21 19:25:21 2007//
/makefile.mac/1.3/Sun Oct 21 19:25:21 2007//
/makefile.mac.i386/1.2/Sun Oct 21 19:25:21 2007//
/makefile.mac.ppc/1.2/Sun Oct 21 19:25:21 2007//
/makefile.w32/1.2/Fri Jan 20 12:55:09 2006//
D
