#ifeq ($(strip $(DEVKITPPC)),)
#$(error "Please set DEVKITPPC in your environment. export DEVKITPPC=<path to>devkitPro/devkitPPC)
#endif

export	LIBOGC_INC	:=	$(DEVKITPRO)/libogc/include
export	LIBOGC_LIB	:=	$(DEVKITPRO)/libogc/lib/wii

MACHDEP =  -DMACOSX -DXP_MACOSX -D__i386__ -DAMJU_USE_GLUT
# __i386__ for intel mac
# XP_MACOSX for libpng
# AMJU_USE_GLUT for window creation etc

include $(AMJULIB_MAC_SCRIPT_PATH)/base_rules

#---------------------------------------------------------------------------------
%.dol: %.elf
	@echo output ... $(notdir $@)
	@elf2dol $< $@

#---------------------------------------------------------------------------------
%.tpl : %.scf
	@echo $(notdir $<)
	@gxtexconv -s $< -d $(DEPSDIR)/$*.d -o $@

#---------------------------------------------------------------------------------
%.elf:
	@echo linking ... $(notdir $@)
	@$(LD)  $^ $(LDFLAGS) $(LIBPATHS) $(LIBS) -o $@

# j.c.
BUILDEXE = @$(LD)  $^ $(LDFLAGS) $(LIBPATHS) $(LIBS) -o $@

